<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubble_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <info.hoang8f.widget.FButton


            android:id="@+id/SetDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="91dp"
            android:width="140dp"
            android:height="35dp"
            android:alpha="0.9"
            android:fontFamily="sans-serif-light"
            android:text="@string/set_default_length"
            android:textColor="@color/fbutton_color_clouds"
            android:textSize="13dp"
            fbutton:buttonColor="@color/fbutton_color_stillmind"
            fbutton:cornerRadius="7dp"
            fbutton:shadowColor="@color/fbutton_color_stillmind_shadow"

            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp" />

        <info.hoang8f.widget.FButton


            android:id="@+id/SetSounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/SetDefault"
            android:layout_marginEnd="24dp"
            android:width="140dp"
            android:height="35dp"
            android:alpha="0.9"
            android:fontFamily="sans-serif-light"
            android:text="Set Timer Sounds"
            android:textColor="@color/fbutton_color_clouds"
            android:textSize="13dp"
            fbutton:buttonColor="@color/fbutton_color_stillmind"
            fbutton:cornerRadius="7dp"
            fbutton:shadowColor="@color/fbutton_color_stillmind_shadow"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp" />

        <info.hoang8f.widget.FButton


            android:id="@+id/ChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/SetSounds"
            android:layout_below="@+id/SetSounds"
            android:layout_marginTop="38dp"
            android:width="140dp"
            android:height="35dp"
            android:alpha="0.9"
            android:fontFamily="sans-serif-light"
            android:text="Change password"
            android:textColor="@color/fbutton_color_clouds"
            android:textSize="13dp"
            fbutton:buttonColor="@color/fbutton_color_stillmind"
            fbutton:cornerRadius="7dp"
            fbutton:shadowColor="@color/fbutton_color_stillmind_shadow"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp" />

        <info.hoang8f.widget.FButton


            android:id="@+id/SomethingElse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ChangePassword"
            android:layout_alignBottom="@+id/ChangePassword"
            android:layout_alignStart="@+id/SetDefault"
            android:width="140dp"
            android:height="35dp"
            android:alpha="0.9"
            android:fontFamily="sans-serif-light"
            android:text="aaaaaaa"
            android:textColor="@color/fbutton_color_clouds"
            android:textSize="13dp"
            fbutton:buttonColor="@color/fbutton_color_stillmind"
            fbutton:cornerRadius="7dp"
            fbutton:shadowColor="@color/fbutton_color_stillmind_shadow"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp" />



        <info.hoang8f.widget.FButton


            android:id="@+id/Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp"
            android:width="160dp"
            android:height="35dp"
            android:alpha="0.9"
            android:fontFamily="sans-serif-light"
            android:text="@string/logout"
            android:textColor="@color/fbutton_color_clouds"
            android:textSize="14dp"
            app:fButtonColor="@color/fbutton_color_alizarin"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/fbutton_color_pomegranate"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp" />




    </RelativeLayout>


</RelativeLayout>
