<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bubble_background"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="@drawable/login_background">

        <TextView
            android:id="@+id/email_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login now"
            android:textColor="#c3ffffff" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>