<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubble_background"
    android:orientation="vertical">


    <com.ohoussein.playpause.PlayPauseView

        android:id="@+id/play_pause_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        app:fill_color="#FFFF"
        app:pause_bg="@color/fbutton_color_alizarin"
        app:play_bg="@color/fbutton_color_emerald" />

    <com.shinelw.library.ColorArcProgressBar
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/timer"
        app:is_need_content="true"
        app:front_color1="@color/fbutton_color_stillmind"
        app:back_width="2dp"
        app:front_width="4dp"
        app:total_engle="270"
        app:is_need_unit="true"
        app:string_unit="Time Elapsed (seconds)"
        app:back_color="@android:color/darker_gray"
        />

</RelativeLayout>

